<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>开饭</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <h1>开饭  1.0.0  <small>一个为了解决鹰漠集体吃饭的微信公众号HTML5项目。。。。。</small></h1>
      </div>

      <h3>
        订餐需求描述
        </h3>

        <p>1，菜单
        需要有以下字段：菜单编号、菜单标题、菜单内容、供应商、更新时间。
        支持查询、录入、编辑、删除。并需要支持选中菜单发起生成点餐订单。
        </p>

      <p>
      2，订单
        需要有以下字段：订单编号、所选菜单编号，所选菜单标题，下单用户，对应供应商，订餐时间，订单状态。
        订单状态有 待处理 已取消 已生效。待处理订单支持取消，然后用户可以重新下单。
        已生效订单需要支持导出成表格，筛选时间范围3小时内，按供应商分别排序。（用来分别发给不同的餐馆）

      </p>

      <p>
      3，菜单展示列表
        由后台控制开启截止订餐按钮，每次行政更新确认完菜单后开启订餐，到时间后关闭订餐操作。
        开启期间用户可以下单，关闭后所有待处理订单变成已生效状态，用户不能再操作下单(也不能取消已生效订单)。
      </p>

      <p>
        4，其它常规模块，用户注册登录和历史订单查询，后台统计。
      </p>

      <p>
        5，展望
        以后可能需要开发菜单更新接口 和 订单查询接口，与外卖商对接。
      </p>

    </div>



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
